    html,body{
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }

    .content-section{
        padding-bottom: 20rem !important;
    }

    .section{
        margin-bottom: 2rem;
    }


    /* public css */
    .main-title{
        font-size: 20px;
        color: #404040;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .sub-title{
        font-size: 16px;
        font-weight: bold;
        margin-top: 3rem;
        color: #515151;
    }

    .input-title{
        display: flex;
        font-size: 16px;
        margin-top: 3rem !important;
        font-weight: normal;
        color: #848484;
        display: flex;
        align-items: center;
    }
    .alert{
        display: flex;
        align-items: center;
    }


    /* .main-nav{} */
    .main-nav .nav-item{
        display: flex;
        align-items: center;
    }

    .theme-orange{
        background: #fe7c00b0;
        color: #fff;
        transition: 0.5s;

    }


    .theme-orange:hover{
        background:#fff ;
        color:  #fe7c00b0;
        border: solid 1px #fe7c00b0 ;
        transition: 0.5s;
    }

    .theme-move{
        background: #655eb5;
        color: #fff;
        transition: 0.5s;
    }

    .theme-move:hover{
        background: #fff;
        color: #655eb5;
        transition: 0.5s;

    }




    .cover-area{
        width: 100%;
        min-height: 400px;
        background: #655EB5;
    }
    .main-nav{
        padding: 10px 40px;
    }




    /* startup section  */
    .content-area{    
        margin-top: 3rem;
        
        padding-bottom: 10rem;
    }
    .content-area h1{
        font-weight: bold;
        color: #fff;
    }

    .content-area p{
        padding-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
    }


    .content-icon{
        padding-top: 1rem;
        padding-right: 1rem;
        width: 100%;
        text-align: right;
        font-size: 184px;
        color: #fff;
    }



    /* = ====   App Area ===== */
    .app-area{
        margin-top: -6rem;
        padding: 3rem 2rem;
        min-height: 200px;
        border-radius: 10px;
        background: #fff;
        border: solid 2px rgb(202, 202, 202);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.214));
    }

    .input-field{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        background: #655eb526;
        padding: 4px 11px;
        border-radius: 13px;
        border: solid 0.5px #655eb54a;
    }
    .input-field .trailing{
        color: #FEA54F;
        font-size: 24px;
        padding: 0px 8px;
    }

    .trailing-right{
        color: #655eb5bf !important;
    }

    .input-field .form-floating input , .input-field .form-floating select, .input-field  .note{
        width: 100% !important  ;
        background: none;
        /* height: 30px; */
        border: none;
        font-size: 15px;
        border: none;
    }
    .input-field .form-floating  label{
        font-size: 14px;
        color: rgb(156, 156, 156);
    }

    .input-field  .note{
        border: none;
        outline: none;
        padding: 10px;
        font-size: 18px;
        color: #3c3c3c;
    }

    .form-check{
        display: flex;
    font-size: 14px;
    justify-content: space-around;
    align-items: center;
    }


    .del-card{
        display: flex;
        align-items: center;
        border-radius: 10px;
        border: solid 1px #ccc;
        background: #655eb581;
        width: 100%;
        height: 90px;
        padding: 10px;
        transition: 0.5s;
    }


    .del-card:hover{
        background-color: #fea44fb1;
        transition: 0.5s;
        cursor: pointer;
    }

    .card-active{
        background-color: #fea44fb1;
        transition: 0.5s;
        cursor: pointer;
    }

    /* .del-card{} */
    
    .del-card-icon{
        margin-right: 10px;
    }   
    .del-card-content h6{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 5px;
    }

    .del-card-content  small{
        font-size: 14px;
        color: rgb(255, 255, 255);
    }


    @media only screen and (min-width: 600px) {
    
    } 


    /* Summary Section  */
    .tiket-container{
        width: 100%;
        height: auto;
        padding: 50px 50px;
        background: #fff;
        box-shadow: 0px 4px 6px rgba(109, 109, 109, 0.18);
        border-radius: 10px;
        border: dashed 1px #e8e7f4;
    }
    .tiket-title{
        font-size: 16px;
        /* margin-top: 3rem !important; */
        font-weight: normal;
        color: #848484;
        display: flex;
        align-items: center;
    }
    .divider{
        height: 2px;
        width: 100%;
        border: 1px dashed #C1C1C1;
    }
    .divider-solid{
        height: 2px;
        width: 100%;
        border: 1px solid #C1C1C1;
    }