﻿

<html>

<head>
    <title></title>
</head>

<body>

    <div class="row" style="padding:25px ; background-color:orange;width: 50% auto;width: 48%;margin: 0px auto;">
        <div style="width:30%; margin: auto">
            <img src="{siteLogo}" style="width:100% ; object-fit:cover">
        </div>
    </div>
    <div class="row" style="width:50%; margin: 0px auto;padding: 10px;border: 1px solid #ddd;border-radius: 0 0 5px 5px;">
        <div style="width:35%; display:inline-block">
            <img src="{productImage}" style="width:150px; height:150px">
        </div>
        <div style="width:60%; display:inline-block;text-align: center;">
            <p>بازدید کننده محترم سلام </p>
            <p>شما دعوت شدید به مشاهده {productName} در فروشگاه {siteName}  </p>
            <p><a href="{productLink}"></a></p>
            <p>با تشکر {siteName} </p>
        </div>
    </div>
    <div>
    </div>



</body>

</html>

